[tox]

envlist = py{27,34}-dj{18,19}, flake8

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
deps =
    dj18: Django>=1.8,<1.9
    dj19: Django>=1.9,<1.10
commands=./runtests.py

[testenv:flake8]
basepython=python3.4
deps=flake8>=2.2.0,pytz>=2015.7
commands=flake8 eventtools
